{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-opengl",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "main.cpp",
          "-o",
          "main.exe",
          "-lopengl32",
          "-lglu32",
          "-lgdi32"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  